{
    "name": "cisfoundation/breadcrumbs",
    "description": "Breadcrumbs for Cis-Foundation",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Cisfoundation\\Breadcrumbs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Markus Klebsattel",
            "email": "markusklebsattel@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
